# BlazorToastify

./: LICENSE  README.md
samples/BlazorToastify.Client/: BlazorToastify.Client.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorToastify.Client/Properties/: launchSettings.json
samples/BlazorToastify.Client/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorToastify.Client/wwwroot/: index.html
samples/BlazorToastify.Server/: BlazorToastify.Server.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorToastify.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/BlazorToastify.Server/Pages/: FetchData.razor  Index.razor  _Host.cshtml
samples/BlazorToastify.Server/Properties/: launchSettings.json
samples/BlazorToastify.Server/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorToastify/: BlazorToastify.csproj  IToastService.cs  Toast.cs  ToastContainer.razor  ToastContainer.razor.cs  ToastService.cs  ToastsExtensions.cs
src/scss/: _main.scss  package-lock.json  package.json
src/scss/style/: _animations.scss  _variables.scss  progressBar.scss  toast.scss  toastContainer.scss
