<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>aljazoblonsek</Authors>
    <Company>aljazoblonsek</Company>
    <Product />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>Blazor;Razor;Components;Toast;Popup;Notification;Notifications;Toasts;Serverside;Clientside</PackageTags>
    <PackageIcon>image.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Initial release, check github for documentation.</PackageReleaseNotes>
    <Description>Toast notifications for Blazor Framework, simple to use.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AljazOblonsek/BlazorToastify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AljazOblonsek/BlazorToastify</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="image.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
